<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Recepcionista</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .content-wrapper {
            width: 100%;
            max-width: 600px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }
        .titulo-recepcionista {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header class="bg-primary text-white text-center py-4 mb-5">
        <div class="container">
            <h1 class="display-4">StarClinic</h1>
        </div>
    </header>

    <div class="container">
        <div class="content-wrapper">
            <h1 class="titulo-recepcionista">Detalhes do Recepcionista</h1>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>{{ recepcionista.id }}</td>
                </tr>
                <tr>
                    <th>Nome</th>
                    <td>{{ recepcionista.nome }}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{{ recepcionista.email }}</td>
                </tr>
                <tr>
                    <th>Telefone</th>
                    <td>{{ recepcionista.telefone }}</td>
                </tr>
            </table>
            <a href="{{ url_for('ver_recepcionistas') }}" class="btn btn-primary">Voltar</a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
</body>
</html>
