<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Especialidade</title>
    <!-- Inclusão do Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
        body, html {
            height: 80%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90%;
        }
        .form-wrapper {
            width: 100%;
            max-width: 600px; /* Define uma largura máxima para o formulário */
        }
        .form-group {
            margin-bottom: 0; /* Remove o espaçamento inferior padrão das classes do Bootstrap */
        }
        .form-control {
            width: 100%; /* Ajusta a largura do campo de entrada */
        }
        .btn-primary {
            width: 100%; /* Ajusta a largura do botão */
            margin-top: 10px; /* Adiciona espaço superior para separar do campo anterior */
        }
        .titulo-cadastro {
            margin-bottom: 20px; /* Margem inferior para separar do formulário */
            text-align: center; /* Alinha o título no centro */
        }
    </style>
</head>
<body>

    <header class="bg-primary text-white text-center py-4 mb-5">
        <div class="container">
            <h1 class="display-4">StarClinic</h1>
        </div>
    </header>

    <div class="container">
        <div class="form-wrapper">
            <h1 class="titulo-cadastro">Cadastro de Especialidade</h1>
            <form method="POST" action="{{ url_for('cadastrar_especialidade') }}">
                {{ form.csrf_token }}
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    {{ form.nome(class="form-control", id="nome") }}
                    {% for error in form.nome.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="mb-3 text-center">
                    <button type="submit" class="btn btn-primary">{{ 'Editar' if editar else 'Cadastrar' }}</button>
                </div>
            </form>
            <div class="text-center">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="mt-3">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>

    <!-- Inclusão do JavaScript do Bootstrap (opcional) -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>