<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
        .form-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #ced4da;
            margin: auto;
        }
        .display-4 {
            font-weight: 500;
        }
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .content-wrapper {
            width: 100%;
            max-width: 900px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }
        .titulo-lista {
            margin-bottom: 20px;
            text-align: center;
        }
        .table .btn-group {
            display: flex;
            justify-content: space-between;
        }
        .table .btn {
            margin-right: 5px;
        }
        .table .btn:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>

    <header class="bg-primary text-white text-center py-4 mb-5">
        <div class="container">
            <h1 class="display-4">StarClinic</h1>
        </div>
    </header>

    <div class="container">
        <div class="form-container">
            <div class="content-wrapper">
                <h1 class="titulo-lista">Especialidades</h1>
                <table class="table table-bordered table-striped table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for especialidade in especialidades %}
                        <tr>
                            <td>{{ especialidade.id }}</td>
                            <td>{{ especialidade.nome }}</td>
                            <td>{{ especialidade.descricao }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('ver_uma_especial', id=especialidade.id) }}" class="btn btn-info btn-sm">Ver</a>
                                    <a href="{{ url_for('editar_especialidade', id=especialidade.id) }}" class="btn btn-warning btn-sm">Alterar</a>
                                    <a href="{{ url_for('remover_especialidade', id=especialidade.id) }}" class="btn btn-danger btn-sm">Excluir</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="{{ url_for('cadastrar_especialidade') }}" class="btn btn-primary">Cadastrar Nova Especialidade</a>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
</body>
</html>
