<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Especialidade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
        .form-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #ced4da;
            margin: auto;
        }
        .display-4 {
            font-weight: 500;
        }
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .content-wrapper {
            width: 100%;
            max-width: 600px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }
        .titulo-especialidade {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header class="bg-primary text-white text-center py-4 mb-5">
        <div class="container">
            <h1 class="display-4">StarClinic</h1>
        </div>
    </header>

    <div class="container">
        <div class="form-container">
            <div class="content-wrapper">
                <h1 class="titulo-especialidade">Detalhes da Especialidade {{ especial.id }}</h1>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>{{ especial.id }}</td>
                    </tr>
                    <tr>
                        <th>Nome</th>
                        <td>{{ especial.nome }}</td>
                    </tr>
                    <tr>
                        <th>Descrição</th>
                        <td>{{ especial.descricao }}</td>
                    </tr>
                </table>
                <a href="{{ url_for('ver_especialidades') }}" class="btn btn-primary">Voltar</a>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
</body>
</html>