<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Médicos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
          .form-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #ced4da;
            margin: auto;
        }
        .display-4 {
            font-weight: 500;
        }

        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .content-wrapper {
            width: 100%;
            max-width: 900px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #ced4da;
        }
        .titulo-principal {
            font-weight: 900;
            text-decoration: underline;
            text-align: center;
            margin-bottom: 20px;
        }
        .titulo-lista {
            margin-bottom: 20px;
            text-align: center;
        }
        .table .btn-group {
            display: flex;
            justify-content: center;
        }
        .table .btn-group .btn {
            margin: 0 5px;
            width: 80px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-4 mb-5">
        <div class="container">
            <h1 class="display-4">StarClinic</h1>
        </div>
    </header>
    <div class="container">
        <div class="content-wrapper">
            <h1 class="titulo-lista">Lista de Médicos</h1>
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>CPF</th>
                        <th>CRM</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for medico in medicos %}
                    <tr>
                        <td>{{ medico.id }}</td>
                        <td>{{ medico.nome }}</td>
                        <td>{{ medico.telefone }}</td>
                        <td>{{ medico.cpf }}</td>
                        <td>{{ medico.crm }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('ver_um_medico', id=medico.id) }}" class="btn btn-info btn-sm">Ver</a>
                                <a href="{{ url_for('editar_medico', id=medico.id) }}" class="btn btn-warning btn-sm">Alterar</a>
                                <a href="{{ url_for('remover_medico', id=medico.id) }}" class="btn btn-danger btn-sm">Excluir</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{{ url_for('cadastrar_medico') }}" class="btn btn-primary">Cadastrar Médico</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
